server.port=8080
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

