	
	<hr>
	<footer class="text-center" style="height: 40px !important; background-color:#444444; color: white;">
		<span class="text-center" style="height: 40px !important; padding-top: 20px;">&#64;Designed by KD-Technology</span>
	</footer>
	<script src="webjars/jquery/3.5.1/jquery.min.js"></script>
	<script src="webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script 
		src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js">
		$('#targetDate').datepicker({
			format: 'dd/mm/yyyy'
		});
	</script>
</body>
</html>